REACT_APP_AUTH0_DOMAIN=dev-q2zjbw8u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JpLxdrzsMo0BFE7pdM6IyhiBZA0y3Qk6

CLIENT=AX4rqMO_PGh4-KzDAS2IKY6gBO-LEjG2Y4jCRAmNx9HWMsTvSeK2kczwDrt8QPh6TUsoNRq0xdoLzXoA
SECRET=ELEiI9fx6VQGuvzVnxA8TF7Nz6KWALfTzwCpfMdm29Mu2lZ-CF4hcncO8D29WY0cT5t-BguTQsDyBTJW
PAYPAL_API=https://api-m.sandbox.paypal.com/
SITIO_DEV_PAYPAL=https://developer.paypal.com/