REACT_APP_AUTH0_DOMAIN=dev-q2zjbw8u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JpLxdrzsMo0BFE7pdM6IyhiBZA0y3Qk6

REACT_APP_CLIENT_ID=AahvAFDR1b2c59rr_veN6wmEoRRjc1KBSINQVJL5rhSpoYUbZrwLqB7sIaGEqv4xUQ78dAcvrk2VaOU9
SECRET=EOwoDUVMlexuWZ8XR1NDH_njpN07Sf7KZRTp2dqu7mhPURe53udMhRgnH4ipJ061tly2h0Zh_vOrRAvb
PAYPAL_API=https://api-m.sandbox.paypal.com/
SITIO_DEV_PAYPAL=https://developer.paypal.com/
